apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demoaug2024_2-wind-turbine-app-dev
  annotations:
    argocd/app-name: demoaug2024_2-wind-turbine-app-dev
    backstage.io/kubernetes-id: demoaug2024_2-wind-turbine-app
    backstage.io/kubernetes-namespace: demoaug2024_2
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: WindTurbineInc/demoaug2024_2-wind-turbine
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - java
    - quarkus
    - maven
    - workshop
  links:
    - url: https://console-openshift-console.apps.wearedevs.rl97.p1.openshiftapps.com/dev-pipelines/ns/demoaug2024_2/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.wearedevs.rl97.p1.openshiftapps.com/k8s/ns/demoaug2024_2/deployments/demoaug2024_2-wind-turbine-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.wearedevs.rl97.p1.openshiftapps.com/#https://github.com/WindTurbineInc/demoaug2024_2-wind-turbine?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/utherp0"
